DEFAULT_LANGCHAIN_API_HOST=https://api.entropy-decrease.cn/api-gateway/langchain-llm-py-api
BACKEND_CORE_API_URL=https://api.entropy-decrease.cn/api-gateway/micro-llm-backend-core
BACKEND_USER_API_URL=https://api.entropy-decrease.cn/api-gateway/micro-llm-backend-user
BACKEND_PAYMENT_ORDER_API_URL=https://api.entropy-decrease.cn/api-gateway/micro-llm-backend-payment-order

BUILD_MODE=standalone
EMOJI_PREFIX_URL=https://cdnjs.cloudflare.com/ajax/libs/emoji-datasource-apple/14.0.0