DEFAULT_LANGCHAIN_API_HOST=http://192.168.3.224:5000
BACKEND_API_GATEWAY_URL=http://192.168.3.224:5000
BACKEND_CORE_API_URL=http://192.168.3.224:11600
EMOJI_PREFIX_URL=https://cdnjs.cloudflare.com/ajax/libs/emoji-datasource-apple/14.0.0