DEFAULT_LANGCHAIN_API_HOST=http://langchain-local-llm-svc-v1.lingro-dev.svc.cluster.local:8080
BACKEND_CORE_API_URL=http://micro-llm-backend-core-svc-v1.lingro-dev.svc.cluster.local:8080
BACKEND_USER_API_URL=http://micro-llm-backend-user-svc-v1.lingro-dev.svc.cluster.local:8080
BUILD_MODE=standalone
EMOJI_PREFIX_URL=https://cdnjs.cloudflare.com/ajax/libs/emoji-datasource-apple/14.0.0