<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付成功</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .title {
            color: #4caf50;
            font-size: 2em;
            padding-bottom: 36px;
        }
        .message {
            color: #666;
            font-size: 1em;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">支付成功</div>
    <div class="message">感谢您的购买，您的支付已经成功。</div>
</div>
</body>
</html>